[platformio]
src_dir = src
default_envs = debug

[env]
platform = https://github.com/mnowak32/platform-espressif32.git#boards/seeed_xiao_esp32c6
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.4
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.4/esp32-arduino-libs-3.0.4.zip

framework = arduino
upload_speed = 921600
monitor_speed = 115200
check_tool = clangtidy
check_skip_packages = yes

[base]
board = seeed_xiao_esp32c6
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
build_flags = 
    ${env.build_flags}
    -include "driver/gpio.h"
lib_deps = 
    https://github.com/Viproz/SmartRC-CC1101-Driver-Lib.git
    bblanchon/ArduinoJson
    links2004/WebSockets
    https://github.com/hmueller01/pubsubclient3.git
    ; knolleary/PubSubClient

[base_ssdp]
build_flags =
    -DENABLE_SSDP

[base_debug]
build_type = debug
build_flags = 
    -O0
    -g3
    -fno-omit-frame-pointer
    -DDEBUG
    -DCORE_DEBUG_LEVEL=3
    ; -Wall
    ; -Wextra
    -Wno-format-truncation

[base_release]
build_flags = 
    -O2
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -fno-exceptions
    -DNDEBUG
    -DCORE_DEBUG_LEVEL=1

; ==================== DEBUG BUILDS ====================
[env:debug]
extends = base, base_debug
build_flags = 
    ${base.build_flags}
    ${base_debug.build_flags}

[env:debugSSDP]
extends = base, base_ssdp, base_debug
build_flags = 
    ${base.build_flags}
    ${base_ssdp.build_flags}
    ${base_debug.build_flags}

; ==================== RELEASE BUILDS ====================
[env:release]
extends = base, base_release
build_flags = 
    ${base.build_flags}
    ${base_release.build_flags}

[env:releaseSSDP]
extends = base, base_ssdp, base_release
build_flags = 
    ${base.build_flags}
    ${base_ssdp.build_flags}
    ${base_release.build_flags}